 1031  nano AeroGauge.us.yaml 
 1032  make extract
 1033  nano AeroGauge.us.yaml 
 1034  make extract
 1035  nano AeroGauge.us.yaml 
 1036  make extract
 1037  nano AeroGauge.us.yaml 
 1038  make extract
 1039  nano AeroGauge.us.yaml 
 1040  make extract
 1041  nano AeroGauge.us.yaml 
 1042  make extract
 1043  nano AeroGauge.us.yaml 
 1044  cd
 1045  cp /mnt/c/Users/usr/Videos/memdump.bin ~
 1046  cd
 1047  clear
 1048  mips-linux-gnu-ld -r -b binary memdump.bin 
 1049  ls
 1050  mips-linux-gnu-ld -r -b binary memdump.bin  -o memdump.o
 1051  ls
 1052  clear
 1053  ls
 1054  mips-linux-objdump -d memdump.o
 1055  mips-linux-objdump -x memdump.o
 1056  clear
 1057  cd
 1058  cear
 1059  clear
 1060  ls
 1061  cp /mnt/c/makerom $(pwd)
 1062  ls
 1063  sudo cp /mnt/c/makerom $(pwd)
 1064  clear
 1065  ls
 1066  chmod +x makerom 
 1067  sudo chmod +x makerom 
 1068  qemu-irix makerom
 1069  sudo qemu-irix makerom
 1070  cd f
 1071  ls
 1072  cd irix/
 1073  ls
 1074  rg
 1075  sudo apt install ripgrep
 1076  rg "sgi_st_block"
 1077  rg sgi_st_block
 1078  cd
 1079  cd makerom_decomp/
 1080  ls
 1081  clear
 1082  ls
 1083  nano makerom.text.s 
 1084  sl
 1085  ls
 1086  cd
 1087  elfdump -i -p makerom > makerom.s
 1088  sudo elfdump -i -p makerom > makerom.s
 1089  lcear
 1090  clear
 1091  sudo nano makerom.s sm
 1092  sudo nano makerom.s 
 1093  sudo elfdump -i makerom > makerom.a
 1094  sudo nano makerom.a
 1095  python3 -m spimdisasm 
 1096  python3 -m spimdisasm -h
 1097  python3 -m spimdisasm makerom
 1098  sudo python3 -m spimdisasm makerom
 1099  sudo rm makerom
 1100  python3 -m spimdisasm makerom
 1101  python3 -m spimdisasm copymask
 1102  python3 -m spimdisasm.mips.symbols copymask
 1103  python3 -m spimdisasm.elfObjDisasm copymask
 1104  python3 -m spimdisasm.elfObjDisasm --split-functions test copymask
 1105  python3 -m spimdisasm.elfObjDisasm --split-functions test copymask ñ
 1106  cd ñ
 1107  ls
 1108  cd ..
 1109  cd test/
 1110  ls
 1111  nano copymask
 1112  nano copymask_migrated_functions.txt 
 1113  cd copymask/
 1114  ls
 1115  clear
 1116  ls
 1117  nano func_00400940.s 
 1118  nano func_00400B80.s 
 1119  nano func_00400AE0.s 
 1120  clear
 1121  s
 1122  ls
 1123  clear
 1124  ls
 1125  nano __start.s 
 1126  rg __start
 1127  cd ..
 1128  ls
 1129  cd .
 1130  ls
 1131  cd ..
 1132  ls
 1133  python3 -m spimdisasm.elfObjDisasm --split-functions makerom_decomp makerom makerom_decomp
 1134  cd makerom_decomp/
 1135  ls
 1136  clear
 1137  ls
 1138  cd makerom/
 1139  ls
 1140  clear
 1141  ls
 1142  python3 -m spimdisasm.elfObjDisasm 
 1143  python3 -m spimdisasm.elfObjDisasm --save-context fg ../makerom makerom_decomp 
 1144  python3 -m spimdisasm.elfObjDisasm --save-context fg ../../makerom. makerom_decomp 
 1145  cd ..
 1146  ls
 1147  python3 -m spimdisasm.elfObjDisasm nrdc nrdc_decompilation/
 1148  python3 -m spimdisasm.elfObjDisasm --save-context fg makerom kas
 1149  nano fg
 1150  clear
 1151  ls
 1152  clear
 1153  ls
 1154  clear
 1155  ls
 1156  python3 -m spimdisasm.elfObjDisasm --split-functions nrdc_decompilation/ nrdc nrdc_decompilation/
 1157  clear
 1158  cd nrdc_decompilation/
 1159  ls
 1160  cd nrdc/
 1161  ls
 1162  nano error.s 
 1163  cd ..
 1164  ls
 1165  nano nrdc.data.s 
 1166  nano nrdc.bss.s 
 1167  cd
 1168  cd irix-3.x-src/
 1169  ls
 1170  cd
 1171  ls
 1172  cd root/
 1173  ls
 1174  cd usr/
 1175  ls
 1176  cd include/
 1177  ls
 1178  rg FILE*
 1179  CD ..
 1180  cd ..
 1181  ls
 1182  cd AeroGauge/
 1183  cp m2ctx.py  ..
 1184  cd ..
 1185  nano m2ctx.py 
 1186  nano a.c
 1187  nano g.c
 1188  python3 m2ctx.py g.c 
 1189  nano g.c
 1190  python3 m2ctx.py g.c 
 1191  nano g.c 
 1192  nano ctx.c 
 1193  rm ctx.c 
 1194  export ROOT=~/root/
 1195  python3 m2ctx.py g.c 
 1196  nano ctx.c 
 1197  nano g.c 
 1198  cd
 1199  ls
 1200  clear
 1201  ls
 1202  cd wr
 1203  ls
 1204  cd AeroGauge/ls
 1205  cd AeroGauge/
 1206  ls
 1207  cd tools/
 1208  ls
 1209  cd splat/
 1210  ls
 1211  rg
 1212  clear
 1213  ls
 1214  rg MIO0
 1215  rg mio0
 1216  rg mio
 1217  cd
 1218  cd mk64/
 1219  ls
 1220  nano Makefile
 1221  cd
 1222  cd wr
 1223  ls
 1224  clear
 1225  git clone https://github.com/LLONSIT/Wave-Race-64
 1226  cd wr
 1227  cd Wave-Race-64/
 1228  ls
 1229  clear
 1230  ls
 1231  cd src/
 1232  ls
 1233  cd ..
 1234  cd
 1235  ls
 1236  clear
 1237  ls
 1238  cd copymask_decomp/
 1239  ls
 1240  cd
 1241  nano cpclear
 1242  clear
 1243  ls
 1244  python3 -m spimdisasm
 1245  python3 -m spimdisasm.elfObjdisasm --split-functions  fa nrdc fa
 1246  python3 -m spimdisasm.elfObjDisas --split-functions  fa nrdc fa
 1247  python3 -m spimdisasm.elfObjDisasm --split-functions  fa nrdc fa
 1248  cd fa
 1249  ls
 1250  clear
 1251  ls
 1252  cd nrdc/
 1253  ls
 1254  rg Nintendo
 1255  rg Master
 1256  nano main.s 
 1257  clear
 1258  ls
 1259  nano func_00401050.s 
 1260  cd
 1261  nano copymask.c
 1262  cd copymask_decomp/
 1263  ls
 1264  nano copymask.
 1265  nano copymask.c 
 1266  gcc copymask.c 
 1267  sudo cp a.out /usr/bin/copymask
 1268  clear
 1269  copymask 
 1270  clear
 1271  l
 1272  scd
 1273  ls
 1274  lcear
 1275  ls
 1276  clear
 1277  ls
 1278  cd
 1279  ls
 1280  clear
 1281  ls
 1282  clear
 1283  ls
 1284  clear
 1285  ls
 1286  cd copymask_decomp/
 1287  ls
 1288  mv copymask.c CopyMask.c
 1289  clear
 1290  ls
 1291  cd
 1292  git clone https://github.com/LLONSIT/Wave-Race-64
 1293  mv Wave-Race-64/ wr64
 1294  clear
 1295  cd to
 1296  cd copymask_decomp/
 1297  ls
 1298  cp CopyMask.c ~/wr64/tools/copymask.c
 1299  cd
 1300  cd wr64/
 1301  ls
 1302  clear
 1303  ls
 1304  cd tools/
 1305  ls
 1306  cd ..
 1307  nano Makefile 
 1308  clear
 1309  ls
 1310  cd tools/
 1311  ls
 1312  clear
 1313  ls
 1314  cd ..
 1315  clear
 1316  ls
 1317  cd tools/
 1318  ls
 1319  nano Makefile
 1320  make
 1321  ls
 1322  clear
 1323  ls
 1324  ./copymask 
 1325  ls
 1326  clear
 1327  ls
 1328  nano copymask.c 
 1329  make
 1330  ./copymask 
 1331  cd ..
 1332  nano Makefile 
 1333  clear
 1334  make
 1335  make extract
 1336  cp /mnt/c/baserom.us.z64 $(pwd)
 1337  sudo cp /mnt/c/baserom.us.z64 $(pwd)
 1338  clear
 1339  make extract
 1340  sudo rm baserom.us.z64 
 1341  clear
 1342  make extract
 1343  clear
 1344  make
 1345  make -j8
 1346  mupen64plus build/waverace64.us.z64 
 1347  cd
 1348  cd AeroGauge/
 1349  ls
 1350  mupen64plus build/AeroGauge.us.z64 
 1351  mupen64plus baserom.us.z64
 1352  cd
 1353  rm -r AeroGauge/
 1354  rm -rf AeroGauge/
 1355  git clone https://github.com/LLONSIT/AeroGauge
 1356  clear
 1357  ls
 1358  cd wr64/
 1359  ls
 1360  cd tools/
 1361  ls
 1362  cp copymask.c ~/AeroGauge/tools/
 1363  cd ..
 1364  cd
 1365  cd AeroGauge/
 1366  ls
 1367  nano Makefile 
 1368  python -m pip
 1369  nano Makefile 
 1370  make tools
 1371  nano Makefile 
 1372  make
 1373  make tools
 1374  cd tools/ls
 1375  cd tools/
 1376  ls
 1377  cd ..
 1378  nano Makefile 
 1379  make extract
 1380  cp ~/wr64/tools/Makefile  tools/
 1381  make extract
 1382  cd tools/
 1383  cd splat/
 1384  ls
 1385  cd ..
 1386  nano Makefile 
 1387  make extract
 1388  nano Makefile 
 1389  make extract
 1390  nano Makefile 
 1391  make extract
 1392  nano Makefile 
 1393  make extract
 1394  nano Makefile 
 1395  make extract
 1396  nano Makefile 
 1397  nano AeroGauge.us.yaml 
 1398  vim
 1399  clear
 1400  l
 1401  s
 1402  vim src/game_1A230.c 
 1403  nano symbols 
 1404  ls
 1405  cd
 1406  cd wr64/
 1407  ls
 1408  nano waverace64.us.yaml 
 1409  cd
 1410  cd AeroGauge/
 1411  ls
 1412  clear
 1413  nano Makefile 
 1414  make extract
 1415  nano Makefile 
 1416  cd
 1417  git clone https://github.com/BttrDrgn/f-zerox
 1418  cd f-zerox/
 1419  ls
 1420  clear
 1421  mv F-Zero\ X\ \(USA\).z64 baserom.us.z64
 1422  clear
 1423  make extract
 1424  ls
 1425  cd assets/
 1426  ls
 1427  cd ..
 1428  ls
 1429  clear
 1430  make
 1431  make -j8
 1432  cd asm
 1433  ls
 1434  cd ..
 1435  ls
 1436  nano Makefile 
 1437  clear
 1438  rg fzerox
 1439  ls
 1440  make
 1441  nano Makefile 
 1442  make
 1443  clear
 1444  ls
 1445  nano Makefile 
 1446  nano f-zerox.ld 
 1447  nano Makefile 
 1448  nano f-zerox.us.yaml 
 1449  make extract
 1450  nano f-zerox.us.yaml 
 1451  nano f-zerox.ld 
 1452  nano f-zerox.us.yaml 
 1453  clear
 1454  ls
 1455  nano f-zerox.us.yaml 
 1456  make extract
 1457  ls
 1458  nano fzerox.ld 
 1459  rm fzerox.ld 
 1460  rm f-zerox.ld 
 1461  make extract
 1462  ls
 1463  clear
 1464  ls
 1465  nano f-zerox.us.l
 1466  nano f-zerox.ld
 1467  nano fzerox.ld 
 1468  rm fzerox.ld 
 1469  make extract
 1470  nano fzerox.ld 
 1471  nano f-zerox.us.yaml 
 1472  male
 1473  make
 1474  nano Makefile 
 1475  nano f-zerox.us.yaml 
 1476  nano Makefile 
 1477  nano f-zerox.us.yaml 
 1478  make extract
 1479  clear
 1480  make clean
 1481  clear
 1482  make -j8
 1483  nano symbol_addrs.us.txt 
 1484  make extract
 1485  clear
 1486  make
 1487  make -j8
 1488  nano symbol_addrs.us.txt 
 1489  nano f-zerox.us.yaml 
 1490  make -j8
 1491  nano symbol_addrs.us.txt 
 1492  make extract
 1493  nano symbol_addrs.us.txt 
 1494  make -j8
 1495  rg 800CE4D0
 1496  rg D_800CE4D0
 1497  grep -r  D_800CE4D0
 1498  grep -r "0x800CE4D0"
 1499  cd tools/
 1500  l
 1501  cd ..
 1502  ls
 1503  clear
 1504  ls
 1505  git pull
 1506  cd
 1507  clear
 1508  ls
 1509  cd AeroGauge/
 1510  ls
 1511  nano Makefile 
 1512  make dependencies
 1513  clear
 1514  ls
 1515  cd tools/
 1516  ls
 1517  nano Makefile 
 1518  make
 1519  nano Makefile 
 1520  make clean
 1521  celar
 1522  clear
 1523  make
 1524  clear
 1525  ls
 1526  nano Makefile 
 1527  make
 1528  make clean
 1529  clear
 1530  make
 1531  nano Makefile 
 1532  make
 1533  nano Makefile 
 1534  make
 1535  nano Makefile 
 1536  make
 1537  nano Makefile 
 1538  make
 1539  nano Makefile 
 1540  clear
 1541  make
 1542  nano Makefile 
 1543  make
 1544  clear
 1545  nano Makefile 
 1546  make
 1547  clear
 1548  ls
 1549  rm copymask
 1550  cd ..
 1551  make dependencies
 1552  clear
 1553  mak
 1554  clear
 1555  make
 1556  make extrac
 1557  make extract
 1558  make -j8
 1559  make extract
 1560  clear
 1561  make
 1562  nano Makefile 
 1563  cd l
 1564  ls
 1565  nano Makefile 
 1566  make -j8
 1567  nano Makefile 
 1568  mkdir lib
 1569  cp ~/libreultra/build/2.0I/libultra_rom.a lib/
 1570  make
 1571  make -j8
 1572  cd include/
 1573  ls
 1574  mkdir libc
 1575  cd ..
 1576  make 
 1577  make -j
 1578  nano Makefile 
 1579  make
 1580  rm build/AeroGauge.us.z64 
 1581  make
 1582  rm build/AeroGauge.us.z64 
 1583  nano Makefile 
 1584  cd tools/
 1585  ls
 1586  ./copymask 
 1587  cd ..
 1588  rm build/AeroGauge.us.z64 
 1589  nano Makefile 
 1590  clear
 1591  make
 1592  clear
 1593  ls
 1594  cd tools/
 1595  ls
 1596  cd ..
 1597  cd -
 1598  ls
 1599  nano copymask
 1600  nano copymask.c 
 1601  clear
 1602  ls
 1603  make
 1604  nano copymask.c 
 1605  make
 1606  nano copymask.c 
 1607  make
 1608  nano copymask.c 
 1609  make
 1610  nano copymask.c 
 1611  make
 1612  nano copymask.c 
 1613  make
 1614  nano copymask.c 
 1615  make
 1616  clear
 1617  ls
 1618  ./copymask 
 1619  nano copymask.c 
 1620  clear
 1621  ls
 1622  cd ..
 1623  make
 1624  clear
 1625  ls
 1626  cp tools/copymask.c ~/wr64/tools/
 1627  cd
 1628  cd wr64/
 1629  ls
 1630  make
 1631  clear
 1632  ls
 1633  make
 1634  cd
 1635  cd AeroGauge/
 1636  ls
 1637  nano Makefile 
 1638  clear
 1639  ls
 1640  cd
 1641  ls
 1642  lcear
 1643  ls
 1644  clear
 1645  ls
 1646  cd test/
 1647  cd
 1648  cd wr64/
 1649  ls
 1650  cd tools/
 1651  ls
 1652  nano copymask.c 
 1653  cd 
 1654  cd f-zerox/
 1655  s
 1656  clear
 1657  la
 1658  make
 1659  nano symbol_addrs.us.txt 
 1660  make extract
 1661  make -8
 1662  make -j8
 1663  nano symbol_addrs.us.txt 
 1664  make extract
 1665  make
 1666  make -j8
 1667  cd
 1668  cd AeroGauge/
 1669  ls
 1670  git pull
 1671  clear
 1672  ls
 1673  cd
 1674  cd f-zerox/
 1675  ls
 1676  make -j8
 1677  rg D_800CE4D0
 1678  rg -r D_800CE4D0
 1679  grep -r "D_800CE4D0"
 1680  nano asm/9BD00.s 
 1681  nanoo f-zerox.us.yaml 
 1682  nano f-zerox.us.yaml 
 1683  make extract
 1684  make -j8
 1685  nano Makefile 
 1686  make
 1687  cd
 1688  cd AeroGauge/
 1689  ls
 1690  nano baserom.us.z64 
 1691  nano AeroGauge.us.yaml 
 1692  cd
 1693  cd wr64/
 1694  cd
 1695  ls
 1696  cd f-zerox/
 1697  ls
 1698  clear
 1699  make
 1700  rg `__osSpSetPc
 1701  rg __osSpSetPc
 1702  nano symbol_addrs.us.txt 
 1703  make extract
 1704  make -j8
 1705  make extract
 1706  nano f-zerox.us.yaml 
 1707  nano baserom.us.z64 
 1708  cear
 1709  ls
 1710  cd
 1711  cd wr64/
 1712  ls
 1713  clear
 1714  nano baserom.us.z64 
 1715  clear
 1716  ls
 1717  cd
 1718  cd mk64/
 1719  ls
 1720  cd
 1721  clear
 1722  ls
 1723  cd wr64/
 1724  ls
 1725  nano waverace64.us.yaml y
 1726  nano waverace64.us.yaml 
 1727  cdc
 1728  cd
 1729  cd f-zerox/
 1730  ls
 1731  nano f-zerox.us.yaml 
 1732  make extract
 1733  clear
 1734  make extract
 1735  make -j8
 1736  nano f-zerox.us.yaml 
 1737  make extract
 1738  clear
 1739  make -j8
 1740  clear
 1741  ls
 1742  cd
 1743  cd wr64/
 1744  ls
 1745  cd
 1746  ls
 1747  clear
 1748  ls
 1749  clear
 1750  s
 1751  ls
 1752  clear
 1753  ls
 1754  python3 -m spimdisasm.elfObjDisasm
 1755  python3 -m spimdisasm.elfObjDisasm --split-functions re makemask  re
 1756  cd r
 1757  cd re/
 1758  ls
 1759  cd makemask/l
 1760  s
 1761  cd makemask/
 1762  ls
 1763  clear
 1764  ls
 1765  nano func_00400A00.s 
 1766  nano main.s 
 1767  cd ..
 1768  ls
 1769  nano makemask.text.s 
 1770  cd makemask/
 1771  ls
 1772  nano calc3.s 
 1773  kate.exe calc3.s 
 1774  ls
 1775  cd
 1776  cd wr64/
 1777  ls
 1778  git status
 1779  git add tools/
 1780  ls
 1781  git status
 1782  git commit -a
 1783  git  config --global user.email "lonsitsyt456@gmail.com"
 1784  git config --global user.name "LLONSIT"
 1785  git commit -a
 1786  cd tools/
 1787  ls
 1788  mv copymask.c copyrom.c
 1789  mv CopyRom.c 
 1790  mv copyrom.c CopyRom.c 
 1791  clear
 1792  ls
 1793  nano CopyRom.c 
 1794  nano Makefile 
 1795  clear
 1796  make
 1797  clear
 1798  ls
 1799  make
 1800  cd ..
 1801  make dependencies
 1802  nano ~/AeroGauge/Makefile 
 1803  nano Makefile 
 1804  make dependencies
 1805  nano Makefile 
 1806  make dependencies
 1807  clear
 1808  make
 1809  cd build/
 1810  ls
 1811  copymask waverace64.us.bin  waverace64.us.z64 
 1812  sha1sum waverace64.us.
 1813  sha1sum waverace64.us.z64 
 1814  sha1sum ../baserom.us.z64 
 1815  mupen64plus waverace64.us.z64 
 1816  ls
 1817  cd ..
 1818  make
 1819  nano Makefile 
 1820  make
 1821  nano Makefile 
 1822  cd tools/
 1823  ls
 1824  ./CopyRom 
 1825  nano CopyRom.c 
 1826  make
 1827  cd ..
 1828  ls
 1829  cd build/
 1830  ls
 1831  ../tools/CopyRom waverace64.us.bin waverace64.us.z64 
 1832  sha1sum waverace64.us.z64 
 1833  nano ~/AeroGauge/tools/copymask
 1834  nano ~/AeroGauge/tools/copymask.c 
 1835  make
 1836  make -C ../tools/
 1837  ../tools/CopyRom waverace64.us.bin waverace64.us.z64 
 1838  sha1sum waverace64.us.z64 
 1839  sha1sum  ../baserom.us.z64 
 1840  ls -la
 1841  copymask waverace64.us.bin  waverace64.us.z64 
 1842  sha1sum waverace64.us.z64 
 1843  nano ../tools/CopyRom
 1844  nano ../tools/CopyRom.c 
 1845  kate ../tools/CopyRom
 1846  kate ../tools/CopyRom.c 
 1847  kate.exe ../tools/CopyRom.c 
 1848  ls
 1849  cd ..
 1850  cd assets/
 1851  ls
 1852  grep -r "B8000"
 1853  grep -r "8000"
 1854  cd
 1855  cd -
 1856  ls
 1857  cd ..
 1858  cd tools/
 1859  ls
 1860  make
 1861  cd ..
 1862  cd build/
 1863  ../tools/CopyRom waverace64.us.bin waverace64.us.z64 
 1864  sha1sum waverace64.us.z64 
 1865  cd ..
 1866  nano Makefile 
 1867  make
 1868  nano Makefile 
 1869  clear
 1870  make extract
 1871  make
 1872  make -j8
 1873  clear
 1874  ls
 1875  print-% : ; $(info $* is a $(flavor $*) variable set to [$($*)]) @true
 1876  flavor
 1877  make
 1878  clear
 1879  make
 1880  cd tools/
 1881  ls
 1882  rm copymask 
 1883  clear
 1884  ls
 1885  nano CopyRom
 1886  nano CopyRom.c 
 1887  cd ..
 1888  nano Makefile 
 1889  nano tools/CopyRom.c 
 1890  make -C tools/
 1891  nano src/CopyRom.c
 1892  nano tools/CopyRom
 1893  nano tools/CopyRom.c 
 1894  make -C tools/
 1895  clear
 1896  ls
 1897  make
 1898  clear
 1899  git 
 1900  git status
 1901  git add tools/
 1902  git status
 1903  git commit -a
 1904  clearls
 1905  cear
 1906  ls
 1907  cd tools/
 1908  ls
 1909  cd ..
 1910  ls
 1911  clear
 1912  ls
 1913  git push -u
 1914  git remote set-url origin https://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@github.com/LLONSIT/Wave-Race-64.git
 1915  git push -u
 1916  cd
 1917  cd f-zerox/
 1918  ls
 1919  clear
 1920  ls
 1921  rg D_
 1922  cd asm
 1923  rg D_
 1924  cd --
 1925  clear
 1926  rg CartRomHandle
 1927  rg DriveRomHandle
 1928  cls
 1929  ls
 1930  cd -
 1931  ls
 1932  cd
 1933  clear
 1934  ls
 1935  cd AeroGauge/
 1936  ls
 1937  nano Makefile 
 1938  clear
 1939  ls
 1940  cd build/
 1941  ls
 1942  cd ..
 1943  cd tools/
 1944  ls
 1945  cp ~/wr64/tools/CopyRom.c $(pwd)
 1946  rm copymask
 1947  rm copymask.c 
 1948  ls
 1949  nano Makefile 
 1950  make
 1951  cd ..
 1952  clear
 1953  make
 1954  git status
 1955  git add tools/
 1956  git add include/
 1957  git add lib/
 1958  git status
 1959  rm AeroGauge.ld 
 1960  git commit -a
 1961  git push -u
 1962  git remote set-url origin https://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@github.com/LLONSIT/AeroGauge.git
 1963  git push -u
 1964  clear
 1965  cd
 1966  cd AeroGauge/
 1967  ls
 1968  cd
 1969  cd AeroGauge/
 1970  ls
 1971  cd tools/
 1972  ls
 1973  kate.exe CopyRom
 1974  kate.exe CopyRom.c 
 1975  cd ..
 1976  cd assets/
 1977  ls
 1978  clear
 1979  ls
 1980  clear
 1981  ls
 1982  cd
 1983  ls
 1984  clear
 1985  s
 1986  ls
 1987  cd AeroGauge/
 1988  ls
 1989  clear
 1990  ls
 1991  cd src/
 1992  rg sprintf
 1993  ls
 1994  clear
 1995  l
 1996  nano game_1A230.c 
 1997  cd ..
 1998  make
 1999  make -j8
 2000  make extract
 2001  cd
 2002  clear
 2003  ls
 2004  cd makerom_decomp/
 2005  ls
 2006  cd makerom/
 2007  ls
 2008  clear
 2009  rg ld
 2010  kate.exe func_0040A700.s 
 2011  cd ..
 2012  ls
 2013  cd
 2014  nano makerom
 2015  cd makerom_decomp/
 2016  ls
 2017  clear
 2018  ls
 2019  git init
 2020  git commit -m "adding files"
 2021  git commit -a "adding files"
 2022  git add *
 2023  git commit -a "adding files"
 2024  git commit -m "adding files"
 2025  clear
 2026  ls
 2027  git branch -M main
 2028  git remote add origin https://github.com/LLONSIT/Makerom.git
 2029  git push -u origin main
 2030  history  > a
