STR_1000F000
__start
_mcount
main
func_0040A700
func_0040A810
func_0040A9AC
func_0040ABA0
func_0040AC0C
func_0040AE34
func_0040B05C
func_0040B4E8
func_0040B780
func_0040B93C
func_0040BA54
func_0040BC54
func_0040BD2C
execCommand
createElspec
runLinker
scanSegments
func_0040CBA4
func_0040DA68
checkSizes
checkOverlaps
createSegmentSymbols
createRomImage
func_0040F214
func_0040F3DC
func_0040F5C0
func_0040F758
func_0040FDE0
createEntryFile
ALIGNn
readCoff
func_0041080C
yylex
func_0041109C
func_004114EC
yylook
yyback
yyinput
yyoutput
yyunput
yyerror
func_004127B4
func_0041285C
yyparse
_elf64_entsz
_elf64_fsize
_elf64_msize
_elf64_mtype
elf_version
func_00414690
_elf64_xlatetof
_elf64_xlatetom
func_004149C4
func_00414B18
func_00414C6C
func_00414CA8
func_00414E1C
func_00414F90
func_004153AC
func_004157C8
func_004157F8
func_00415828
func_0041597C
func_00415AD0
func_00416134
func_00416798
func_0041692C
func_00416AC0
func_00416D50
func_00416FE0
func_00417680
func_00417D20
func_00417D60
func_00417DA0
func_00417EF4
func_00418048
func_004182D8
func_00418568
func_004185A8
func_004185E8
func_0041873C
func_00418890
func_00418A3C
func_00418BE8
func_00418ED8
func_004191C8
func_00419714
func_00419C60
func_00419CA8
func_00419CF0
func_00419E9C
func_0041A048
func_0041A834
func_0041B020
func_0041B21C
func_0041B418
func_0041B760
func_0041BAA8
func_0041C358
func_0041CC08
func_0041CC68
func_0041CCC8
func_0041CE74
func_0041D020
func_0041D368
func_0041D6B0
func_0041D710
func_0041D770
func_0041D91C
elf_getdata
elf_strptr
func_0041E190
elf_begin
func_0041E700
func_0041E958
_elf_end
_elf32_entsz
_elf32_fsize
_elf32_msize
_elf32_mtype
func_0041EF5C
elf32_xlatetof
_elf32_xlatetom
func_0041F290
func_0041F2D0
func_0041F310
func_0041F34C
func_0041F3AC
func_0041F40C
func_0041F5B8
func_0041F764
func_0041F794
func_0041F7C4
func_0041F804
func_0041F844
func_0041F964
func_0041FA84
func_0041FAE4
func_0041FB44
func_0041FBCC
func_0041FC54
func_0041FDBC
func_0041FF24
func_0041FF64
func_0041FFA4
func_00420044
func_004200E4
func_00420124
func_00420164
func_004201C4
func_00420224
func_004202B0
func_0042033C
func_0042054C
func_0042075C
func_004207A4
func_004207EC
func_0042084C
func_004208AC
func_00420A40
func_00420BD4
func_00420C60
func_00420CEC
func_00420DAC
func_00420E6C
func_00421060
func_00421254
func_004212B4
func_00421314
func_004213F0
func_004214CC
func_0042152C
elf32_getehdr
elf64_getehdr
_elf_cook
_elf_cookscn
_elf_dnode
_elf_snode
func_00421D98
func_00421F40
func_004220E8
func_00422334
func_0042260C
func_00422848
func_00422B14
_elf32_ehdr_init
_elf64_ehdr_init
elf32_getshdr
_elf64_getshdr
elf_kind
_elf_vm
_elf_inmap
_elf_unmap
_elf_getscn
func_00423540
func_00423620
func_004236AC
_elf_armem
_elf_arinit
yywrap
gethostsex
func_00423F80
elf_get_ar_filename
allocldptr
ldopen
__sgi_init_ldfile
func_00424404
func_004246DC
ldclose
nyi
nop
ldinitheaders
ldfhread
ldshread
vldldptr
freeldptr
__sgi_dbx_freeldptr
__sgi_ldftell
__sgi_ldmemseek
ldfseek
ldfread
ldlseek
ldnlseek
ldnrseek
ldnsseek
ldohseek
ldrseek
ldsseek
ldtbseek
ldnreloc
func_004258A0
ldaopen
ldaclose
ldahread
ldohread
ldarsymread
ldnshread
_ld_get_procedure_table
_ld_init_rt_proc_table
func_00425F30
func_00425F98
func_00425FC0
change_fortran_names
__sgi_dbx_obj_close
__sgi_fobj_open
obj_open
dbx_obj_open
obj_init
func_00427318
add_obj
dbx_add_obj
dbx_insert_obj
func_00427730
symbol_to_obj
func_0042780C
procedure_to_obj
func_004278E4
file_to_obj
func_004279BC
address_to_obj
obj_read_from_fd
obj_close
dbx_obj_close
obj_nsections
func_0042803C
obj_dynamic
obj_get_dynamic_info
elfhash
obj_shared
obj_call_shared
obj_newstr
split
match_string_ignore_comment_and_whitespace
match_string_ignore_minor
match_string
get_dynsym_hash_value
obj_get_magic
obj_text_offset
dumpobj_struct
elf_get_pt_interp
search_symbol_using_hash
obj_find_symbol_value
obj_find_procedure_table
_create_rt_proc_table
obj_otype
obj_pfilehdr
obj_paouthdr
obj_pscnhdr
obj_phdrr
obj_psymr
obj_pextr
obj_symbol_base
obj_file_base
obj_procedure_base
obj_type_base
obj_base_address
obj_set_base_address
obj_map_address
obj_set_map_address
obj_map_diff
obj_map_diff_dbx
obj_hash
obj_set_hash_address
obj_dynstr
obj_set_dynstr_address
obj_dynsym
obj_set_dynsym_address
obj_msym
obj_set_msym_address
obj_got
obj_set_got_address
obj_dynrel
obj_set_dynrel_address
obj_liblist
obj_create_liblist_entry
obj_set_liblist_address
obj_conflict
obj_set_conflict_address
obj_locgotcount
obj_set_locgotcount
obj_unrefextno
obj_set_unrefextno
obj_gotsym
obj_set_gotsym
obj_timestamp
obj_set_timestamp
obj_ichecksum
obj_set_ichecksum
obj_iversion
obj_set_iversion
obj_dynflags
obj_set_dynflags
obj_dynrelsz
obj_set_dynrelsz
obj_dynrelent
obj_set_dynrelent
obj_dynsymcount
obj_set_dynsymcount
obj_dynsyment
obj_set_dynsyment
obj_dynstrsz
obj_set_dynstrsz
obj_liblistcount
obj_set_liblistcount
obj_conflictcount
obj_set_conflictcount
obj_extgot
obj_set_extgot
obj_rpath
obj_set_rpath
obj_soname
obj_set_soname
obj_rldversion
obj_rldversion_string
obj_set_rldversion
obj_text_start
obj_set_text_start
obj_text_size
obj_set_text_size
obj_data_start
obj_set_data_start
obj_bss_start
obj_set_bss_start
obj_data_size
obj_bss_size
obj_set_bss_size
obj_name
obj_set_name
obj_path
obj_set_path
obj_init_address
obj_set_init_address
obj_pixie_init_address
obj_set_pixie_init_address
obj_fini_address
obj_set_fini_address
obj_entry_address
obj_set_entry_address
obj_rldflags
obj_set_rldflag
obj_unset_rldflag
obj_is_mapped
obj_was_modified
obj_chksum_changed
obj_was_moved
obj_followed_csc
obj_is_symbolic
obj_committed
obj_set_cxx_flags
obj_unset_cxx_flags
obj_cxx_flags
obj_is_delta_object
obj_delta_fixup
obj_delta_read_defns
obj_get_delta_version
obj_start_init
obj_init_done
obj_pixie_init_done
obj_set_pixie_init_done
obj_set_start_init
obj_set_init_done
obj_dynstrtab
obj_dynstring
obj_set_dynstrtab
obj_conflict_foreign
obj_liblist_foreign
obj_dynsym_value
obj_set_dynsym_value
obj_sym_other
obj_dynsym_size
obj_set_dynsym_size
obj_sym_shndx
obj_dynsym_name
obj_sym_info
obj_msym_exists
obj_msym_not_exists
obj_dynsym_hash_value
obj_nbucket
obj_nchain
obj_hash_bucket
obj_hash_chain
obj_dynsym_got
obj_set_dynsym_got
obj_locgot
obj_set_local_got
obj_dynsym_rel_index
obj_msym_ms_info
obj_set_msym_ms_info
obj_msym_ms_hash_value
obj_set_msym_ms_hash_value
obj_rel_off
obj_rel_info
obj_conflict_symbol
obj_liblist_name
obj_liblist_tstamp
obj_liblist_csum
obj_liblist_version_str
obj_liblist_version
obj_liblist_flags
obj_interface_version
obj_interface_not_match
obj_checksum_not_match
obj_name_not_match
obj_tstamp_not_match
obj_different_name
obj_pelfhdr
obj_pproghdr
obj_psecthdr
obj_section
obj_shstrndx
obj_section_index_name
obj_section_bits
obj_section_index_bits
obj_section_vaddr
obj_section_size
obj_section_offset
obj_section_name
obj_rld_map
obj_set_rld_map
obj_fd
obj_set_fd
hdr_symptr
procedure_lnlow
procedure_lnhigh
obj_arch
obj_delta_class
obj_set_delta_class
obj_delta_class_no
obj_set_delta_class_no
obj_delta_instance
obj_set_delta_instance
obj_delta_instance_no
obj_set_delta_instance_no
obj_delta_reloc
obj_set_delta_reloc
obj_delta_reloc_no
obj_set_delta_reloc_no
obj_delta_rel_off
obj_delta_rel_info
obj_delta_sym
obj_set_delta_sym
obj_delta_sym_no
obj_set_delta_sym_no
obj_delta_classsym
obj_set_delta_classsym
obj_delta_classsym_no
obj_set_delta_classsym_no
obj_set_symlib
obj_symlib_num
obj_rld_text_resolve_addr
obj_set_rld_text_resolve_addr
warning
swap_filehdr
swap_aouthdr
swap_scnhdr
swap_libscn
swap_hdr
swap_fd
swap_fi
swap_sym
swap_ext
swap_pd
swap_dn
swap_rpd
swap_opt
swap_aux
swap_reloc
swap_ranlib
swap_gpt
swap_dynamic
swap_rel_dyn
swap_reginfo
swap_dynsym
swap_conflict
swap_got
swap_liblist
swap_msym
swap_ehdr
swap_phdr
swap_shdr
procedure_symbol
procedure_ppd
procedure_address
procedure_iline
procedure_lnLow
procedure_lnHigh
procedure_cbLineOffset
address_to_procedure
foreach_obj_procedure
foreach_procedure
newprocedure
symbol_to_file
type_to_file
procedure_to_file
file_pfd
file_symbol
file_lineindex
file_cline
file_cbLineOffset
file_lang
file_glevel
file_symbol_count
file_type_base
file_string_base
foreach_rfd
st_file_name
address_to_file
objList_add
objList_change
foreach_obj
forall_previous_objs
list_last
foreach_sublist
foreach_section
func_0042FCD8
address_to_section
section_type
section_raw
section_nrel
section_rel
find_section_byname
find_section_bytype
func_004303F0
obj_section_type
st_error
func_00430580
elf_spoof_coffhdrs
elf_nreloc
obj_raw_bits
obj_section_reloc_type
get_section_num
func_00432460
obj_update_dynamic
func_004327AC
obj_vtofo
obj_vtop
obj_rewrite
func_00433D70
func_00433EF4
func_00433F38
obj_write
obj_extend_text_segment
obj_extend_bss_segment
obj_set_section_size
obj_map_dynamic
obj_gpvalue
obj_add_global_abs_symbol
obj_end
error
symbol_class
symbol_type
symbol_value
symbol_iaux
file_symbol_iaux
symbol_isym
file_symbol_isym
symbol_value_isym
symbol_value_iaux
end_symbol
file_end_symbol
procedure_end_symbol
file_procedure_end_symbol
func_00436908
address_to_symbol
symbol_to_outer_scope_symbol
symbol_name
user_symbol_alloc
user_symbol_free
user_type_alloc
newsymbol
modify_user_symbol
find_user_symbol
func_004374C0
func_00437628
scope_name_search
func_00437B00
file_scope_name_search
search_cobol_main
search_procedures
search_files
st_find_symbol
case_strcmp
case_streq
func_004385E4
search_externals
func_00438A00
aux_isym
file_aux_isym
func_00438B64
func_00438C1C
get_aux
get_range
func_00439018
next_tq
type_deref
panic
st_setchdr
st_currentpchdr
st_free
st_extstradd
st_str_extiss
st_idn_dn
st_idn_rndx
st_rndx_idn
st_setidn
st_pext_dn
STR_10013B7C
st_iextmax
st_setmsgname
st_currentifd
st_ifdmax
st_setfd
st_fdadd
st_auxadd
st_pdadd
st_lineadd
st_stradd
st_non_gp
st_set_non_gp
st_paux_ifd_iaux
st_pline_ifd_iline
st_str_iss
st_malloc
st_symadd
st_ifd_pcfd
st_pcfd_ifd
st_psym_ifd_isym
st_paux_iaux
st_str_ifd_iss
st_ppd_ifd_isym
_md_st_internal
_md_st_error
_md_st_str_extiss
_md_st_str_iss
_md_st_iextmax
_md_st_currentifd
_md_st_malloc
_md_st_ifdmax
_md_st_setfd
st_cuinit
st_extadd
st_pext_iext
st_idn_index_fext
st_pdn_idn
fatal
st_internal
__sgi_mld_st_commonbegin
st_filebegin
st_endallfiles
st_fileend
st_textblock
_sgi_st_blockbegin
st_blockbegin
st_blockend
st_blockpop
st_procend
st_procbegin
st_sym_idn
st_str_idn
st_fglobal_idn
st_psym_idn_offset
st_fixextindex
st_fixextsc
st_pdadd_idn
st_fixiss
st_changedn
st_file_idn
st_tqhigh_iaux
st_shifttq
st_iaux_copyty
st_changeaux
st_addtq
st_changeauxrndx
st_auxbtadd
st_auxisymadd
st_auxrndxadd
st_auxbtsize
st_auxrndxadd_idn
st_addcontinued
st_feinit
