? exit(?);                                          /* extern */
? fgets(? *, ?, s32);                               /* extern */
? fprintf(void *, ? *);                             /* extern */
? pclose(s32);                                      /* extern */
s32 popen(? *, ? *);                                /* extern */
? sprintf(? *, ? *, s32);                           /* extern */
s32 stat(? *, ? *);                                 /* extern */
s32 strstr(? *, ? *);                               /* extern */
extern ? __iob;

? Checking_IDO_Version(s32 arg0) {
    s32 sp2B4;
    s32 sp2B0;
    ? sp1B0;
    ? spB0;
    ? sp28;
    s32 sp24;

    sprintf(&spB0, "%s/usr/sbin/u64check", arg0);
    if (stat(&spB0, &sp28) != 0) {
        sp2B4 = 0;
    } else {
        sp2B4 = 1;
    }
    sprintf(&sp1B0, "/usr/sbin/showprods -D 1 dev");
    sp24 = popen(&sp1B0, "r");
    if (sp24 != 0) {
        fgets(&spB0, 0xFF, sp24);
        fgets(&spB0, 0xFF, sp24);
        fgets(&spB0, 0xFF, sp24);
        fgets(&spB0, 0xFF, sp24);
        pclose(sp24);
        if (strstr(&spB0, "7.0") != 0) {
            sp2B0 = 1;
        } else {
            sp2B0 = 0;
        }
    }
    if (sp2B0 != 0) {
        fprintf(&__iob + 0x20, "makerom: IDO v7.0 does not work with the Nintendo64\n");
        fprintf(&__iob + 0x20, "         development environment.  Please upgrade to\n");
        fprintf(&__iob + 0x20, "         IDO v7.1.\n");
        exit(1);
    }
    if (sp2B4 != 0) {
        return 2;
    }
    return 0;
}
