asm/lookupSymbol.s
glabel func_0040F3DC # 27
# _gp_disp: 0xFC0E964
.set noreorder; .cpload $t9; # .set reorder
/* 00F3E8 0040F3E8 27BDFFC0 */  addiu       $sp, $sp, -0x40
/* 00F3EC 0040F3EC AFBF001C */  sw          $ra, 0x1C($sp)
/* 00F3F0 0040F3F0 AFBC0018 */  sw          $gp, 0x18($sp)
/* 00F3F4 0040F3F4 AFA40040 */  sw          $a0, 0x40($sp)
/* 00F3F8 0040F3F8 AFA50044 */  sw          $a1, 0x44($sp)
/* 00F3FC 0040F3FC AFB00014 */  sw          $s0, 0x14($sp)
/* 00F400 0040F400 8FAF0040 */  lw          $t7, 0x40($sp)
/* 00F404 0040F404 240E0001 */  addiu       $t6, $zero, 0x1
/* 00F408 0040F408 AFAE002C */  sw          $t6, 0x2C($sp)
/* 00F40C 0040F40C 8DF80010 */  lw          $t8, 0x10($t7)
/* 00F410 0040F410 97190030 */  lhu         $t9, 0x30($t8)
/* 00F414 0040F414 2F210002 */  sltiu       $at, $t9, 0x2
/* 00F418 0040F418 14200060 */  bnez        $at, .L0040F59C
/* 00F41C 0040F41C 00000000 */   nop
.L0040F420:
/* 00F420 0040F420 8F998220 */  lw          $t9, %call16(_elf_getscn)($gp)
/* 00F424 0040F424 8FA80040 */  lw          $t0, 0x40($sp)
/* 00F428 0040F428 8FA5002C */  lw          $a1, 0x2C($sp)
/* 00F42C 0040F42C 0320F809 */  jalr        $t9
/* 00F430 0040F430 8D04000C */   lw         $a0, 0xC($t0)
/* 00F434 0040F434 AFA2003C */  sw          $v0, 0x3C($sp)
/* 00F438 0040F438 8FA9003C */  lw          $t1, 0x3C($sp)
/* 00F43C 0040F43C 8FBC0018 */  lw          $gp, 0x18($sp)
/* 00F440 0040F440 1120000A */  beqz        $t1, .L0040F46C
/* 00F444 0040F444 00000000 */   nop
/* 00F448 0040F448 8F99820C */  lw          $t9, %call16(elf32_getshdr)($gp)
/* 00F44C 0040F44C 01202025 */  move        $a0, $t1
/* 00F450 0040F450 0320F809 */  jalr        $t9
/* 00F454 0040F454 00000000 */   nop
/* 00F458 0040F458 AFA20038 */  sw          $v0, 0x38($sp)
/* 00F45C 0040F45C 8FAA0038 */  lw          $t2, 0x38($sp)
/* 00F460 0040F460 8FBC0018 */  lw          $gp, 0x18($sp)
/* 00F464 0040F464 15400003 */  bnez        $t2, .L0040F474
/* 00F468 0040F468 00000000 */   nop
.L0040F46C:
/* 00F46C 0040F46C 1000004F */  b           .L0040F5AC
/* 00F470 0040F470 00001025 */   move       $v0, $zero
.L0040F474:
/* 00F474 0040F474 8FAB0038 */  lw          $t3, 0x38($sp)
/* 00F478 0040F478 24010002 */  addiu       $at, $zero, 0x2
/* 00F47C 0040F47C 8D6C0004 */  lw          $t4, 0x4($t3)
/* 00F480 0040F480 11810003 */  beq         $t4, $at, .L0040F490
/* 00F484 0040F484 00000000 */   nop
/* 00F488 0040F488 1000003B */  b           .L0040F578
/* 00F48C 0040F48C 00000000 */   nop
.L0040F490:
/* 00F490 0040F490 AFA00034 */  sw          $zero, 0x34($sp)
/* 00F494 0040F494 8F9981E0 */  lw          $t9, %call16(elf_getdata)($gp)
/* 00F498 0040F498 8FA4003C */  lw          $a0, 0x3C($sp)
/* 00F49C 0040F49C 8FA50034 */  lw          $a1, 0x34($sp)
/* 00F4A0 0040F4A0 0320F809 */  jalr        $t9
/* 00F4A4 0040F4A4 00000000 */   nop
/* 00F4A8 0040F4A8 AFA20034 */  sw          $v0, 0x34($sp)
/* 00F4AC 0040F4AC 8FAD0034 */  lw          $t5, 0x34($sp)
/* 00F4B0 0040F4B0 8FBC0018 */  lw          $gp, 0x18($sp)
/* 00F4B4 0040F4B4 15A00003 */  bnez        $t5, .L0040F4C4
/* 00F4B8 0040F4B8 00000000 */   nop
/* 00F4BC 0040F4BC 1000003B */  b           .L0040F5AC
/* 00F4C0 0040F4C0 00001025 */   move       $v0, $zero
.L0040F4C4:
/* 00F4C4 0040F4C4 8FAE0034 */  lw          $t6, 0x34($sp)
/* 00F4C8 0040F4C8 8DCF0008 */  lw          $t7, 0x8($t6)
/* 00F4CC 0040F4CC 000FC102 */  srl         $t8, $t7, 4
/* 00F4D0 0040F4D0 AFB80024 */  sw          $t8, 0x24($sp)
/* 00F4D4 0040F4D4 8FB90034 */  lw          $t9, 0x34($sp)
/* 00F4D8 0040F4D8 8F280000 */  lw          $t0, 0x0($t9)
/* 00F4DC 0040F4DC AFA80030 */  sw          $t0, 0x30($sp)
/* 00F4E0 0040F4E0 8FA90030 */  lw          $t1, 0x30($sp)
/* 00F4E4 0040F4E4 252A0010 */  addiu       $t2, $t1, 0x10
/* 00F4E8 0040F4E8 AFAA0030 */  sw          $t2, 0x30($sp)
/* 00F4EC 0040F4EC 8FAC0024 */  lw          $t4, 0x24($sp)
/* 00F4F0 0040F4F0 240B0001 */  addiu       $t3, $zero, 0x1
/* 00F4F4 0040F4F4 AFAB0028 */  sw          $t3, 0x28($sp)
/* 00F4F8 0040F4F8 29810002 */  slti        $at, $t4, 0x2
/* 00F4FC 0040F4FC 1420001E */  bnez        $at, .L0040F578
/* 00F500 0040F500 00000000 */   nop
.L0040F504:
/* 00F504 0040F504 8F9981E4 */  lw          $t9, %call16(elf_strptr)($gp)
/* 00F508 0040F508 8FAD0040 */  lw          $t5, 0x40($sp)
/* 00F50C 0040F50C 8FAE0038 */  lw          $t6, 0x38($sp)
/* 00F510 0040F510 8FAF0030 */  lw          $t7, 0x30($sp)
/* 00F514 0040F514 8DA4000C */  lw          $a0, 0xC($t5)
/* 00F518 0040F518 8DC50018 */  lw          $a1, 0x18($t6)
/* 00F51C 0040F51C 0320F809 */  jalr        $t9
/* 00F520 0040F520 8DE60000 */   lw         $a2, 0x0($t7)
/* 00F524 0040F524 8FBC0018 */  lw          $gp, 0x18($sp)
/* 00F528 0040F528 00408025 */  move        $s0, $v0
/* 00F52C 0040F52C 02002825 */  move        $a1, $s0
/* 00F530 0040F530 8F9980A8 */  lw          $t9, %call16(strcmp)($gp)
/* 00F534 0040F534 8FA40044 */  lw          $a0, 0x44($sp)
/* 00F538 0040F538 0320F809 */  jalr        $t9
/* 00F53C 0040F53C 00000000 */   nop
/* 00F540 0040F540 14400004 */  bnez        $v0, .L0040F554
/* 00F544 0040F544 8FBC0018 */   lw         $gp, 0x18($sp)
/* 00F548 0040F548 8FB80030 */  lw          $t8, 0x30($sp)
/* 00F54C 0040F54C 10000017 */  b           .L0040F5AC
/* 00F550 0040F550 8F020004 */   lw         $v0, 0x4($t8)
.L0040F554:
/* 00F554 0040F554 8FB90030 */  lw          $t9, 0x30($sp)
/* 00F558 0040F558 27280010 */  addiu       $t0, $t9, 0x10
/* 00F55C 0040F55C AFA80030 */  sw          $t0, 0x30($sp)
/* 00F560 0040F560 8FA90028 */  lw          $t1, 0x28($sp)
/* 00F564 0040F564 8FAB0024 */  lw          $t3, 0x24($sp)
/* 00F568 0040F568 252A0001 */  addiu       $t2, $t1, 0x1
/* 00F56C 0040F56C 014B082A */  slt         $at, $t2, $t3
/* 00F570 0040F570 1420FFE4 */  bnez        $at, .L0040F504
/* 00F574 0040F574 AFAA0028 */   sw         $t2, 0x28($sp)
.L0040F578:
/* 00F578 0040F578 8FAC002C */  lw          $t4, 0x2C($sp)
/* 00F57C 0040F57C 8FAE0040 */  lw          $t6, 0x40($sp)
/* 00F580 0040F580 258D0001 */  addiu       $t5, $t4, 0x1
/* 00F584 0040F584 AFAD002C */  sw          $t5, 0x2C($sp)
/* 00F588 0040F588 8DCF0010 */  lw          $t7, 0x10($t6)
/* 00F58C 0040F58C 95F80030 */  lhu         $t8, 0x30($t7)
/* 00F590 0040F590 01B8082B */  sltu        $at, $t5, $t8
/* 00F594 0040F594 1420FFA2 */  bnez        $at, .L0040F420
/* 00F598 0040F598 00000000 */   nop
.L0040F59C:
/* 00F59C 0040F59C 10000003 */  b           .L0040F5AC
/* 00F5A0 0040F5A0 00001025 */   move       $v0, $zero
/* 00F5A4 0040F5A4 10000001 */  b           .L0040F5AC
/* 00F5A8 0040F5A8 00000000 */   nop
.L0040F5AC:
/* 00F5AC 0040F5AC 8FBF001C */  lw          $ra, 0x1C($sp)
/* 00F5B0 0040F5B0 8FB00014 */  lw          $s0, 0x14($sp)
/* 00F5B4 0040F5B4 27BD0040 */  addiu       $sp, $sp, 0x40
/* 00F5B8 0040F5B8 03E00008 */  jr          $ra
/* 00F5BC 0040F5BC 00000000 */   nop


Deleting some asm files

asm/lookupSymbol.s
glabel lookupSymbol # 27
# _gp_disp: 0xFC0E964
.set noreorder; .cpload $t9; # .set reorder
/* 00F3E8 0040F3E8 27BDFFC0 */  addiu       $sp, $sp, -0x40
/* 00F3EC 0040F3EC AFBF001C */  sw          $ra, 0x1C($sp)
/* 00F3F0 0040F3F0 AFBC0018 */  sw          $gp, 0x18($sp)
/* 00F3F4 0040F3F4 AFA40040 */  sw          $a0, 0x40($sp)
/* 00F3F8 0040F3F8 AFA50044 */  sw          $a1, 0x44($sp)
/* 00F3FC 0040F3FC AFB00014 */  sw          $s0, 0x14($sp)
/* 00F400 0040F400 8FAF0040 */  lw          $t7, 0x40($sp)
/* 00F404 0040F404 240E0001 */  addiu       $t6, $zero, 0x1
/* 00F408 0040F408 AFAE002C */  sw          $t6, 0x2C($sp)
/* 00F40C 0040F40C 8DF80010 */  lw          $t8, 0x10($t7)
/* 00F410 0040F410 97190030 */  lhu         $t9, 0x30($t8)
/* 00F414 0040F414 2F210002 */  sltiu       $at, $t9, 0x2
/* 00F418 0040F418 14200060 */  bnez        $at, .L0040F59C
/* 00F41C 0040F41C 00000000 */   nop
.L0040F420:
/* 00F420 0040F420 8F998220 */  lw          $t9, %call16(_elf_getscn)($gp)
/* 00F424 0040F424 8FA80040 */  lw          $t0, 0x40($sp)
/* 00F428 0040F428 8FA5002C */  lw          $a1, 0x2C($sp)
/* 00F42C 0040F42C 0320F809 */  jalr        $t9
/* 00F430 0040F430 8D04000C */   lw         $a0, 0xC($t0)
/* 00F434 0040F434 AFA2003C */  sw          $v0, 0x3C($sp)
/* 00F438 0040F438 8FA9003C */  lw          $t1, 0x3C($sp)
/* 00F43C 0040F43C 8FBC0018 */  lw          $gp, 0x18($sp)
/* 00F440 0040F440 1120000A */  beqz        $t1, .L0040F46C
/* 00F444 0040F444 00000000 */   nop
/* 00F448 0040F448 8F99820C */  lw          $t9, %call16(elf32_getshdr)($gp)
/* 00F44C 0040F44C 01202025 */  move        $a0, $t1
/* 00F450 0040F450 0320F809 */  jalr        $t9
/* 00F454 0040F454 00000000 */   nop
/* 00F458 0040F458 AFA20038 */  sw          $v0, 0x38($sp)
/* 00F45C 0040F45C 8FAA0038 */  lw          $t2, 0x38($sp)
/* 00F460 0040F460 8FBC0018 */  lw          $gp, 0x18($sp)
/* 00F464 0040F464 15400003 */  bnez        $t2, .L0040F474
/* 00F468 0040F468 00000000 */   nop
.L0040F46C:
/* 00F46C 0040F46C 1000004F */  b           .L0040F5AC
/* 00F470 0040F470 00001025 */   move       $v0, $zero
.L0040F474:
/* 00F474 0040F474 8FAB0038 */  lw          $t3, 0x38($sp)
/* 00F478 0040F478 24010002 */  addiu       $at, $zero, 0x2
/* 00F47C 0040F47C 8D6C0004 */  lw          $t4, 0x4($t3)
/* 00F480 0040F480 11810003 */  beq         $t4, $at, .L0040F490
/* 00F484 0040F484 00000000 */   nop
/* 00F488 0040F488 1000003B */  b           .L0040F578
/* 00F48C 0040F48C 00000000 */   nop
.L0040F490:
/* 00F490 0040F490 AFA00034 */  sw          $zero, 0x34($sp)
/* 00F494 0040F494 8F9981E0 */  lw          $t9, %call16(elf_getdata)($gp)
/* 00F498 0040F498 8FA4003C */  lw          $a0, 0x3C($sp)
/* 00F49C 0040F49C 8FA50034 */  lw          $a1, 0x34($sp)
/* 00F4A0 0040F4A0 0320F809 */  jalr        $t9
/* 00F4A4 0040F4A4 00000000 */   nop
/* 00F4A8 0040F4A8 AFA20034 */  sw          $v0, 0x34($sp)
/* 00F4AC 0040F4AC 8FAD0034 */  lw          $t5, 0x34($sp)
/* 00F4B0 0040F4B0 8FBC0018 */  lw          $gp, 0x18($sp)
/* 00F4B4 0040F4B4 15A00003 */  bnez        $t5, .L0040F4C4
/* 00F4B8 0040F4B8 00000000 */   nop
/* 00F4BC 0040F4BC 1000003B */  b           .L0040F5AC
/* 00F4C0 0040F4C0 00001025 */   move       $v0, $zero
.L0040F4C4:
/* 00F4C4 0040F4C4 8FAE0034 */  lw          $t6, 0x34($sp)
/* 00F4C8 0040F4C8 8DCF0008 */  lw          $t7, 0x8($t6)
/* 00F4CC 0040F4CC 000FC102 */  srl         $t8, $t7, 4
/* 00F4D0 0040F4D0 AFB80024 */  sw          $t8, 0x24($sp)
/* 00F4D4 0040F4D4 8FB90034 */  lw          $t9, 0x34($sp)
/* 00F4D8 0040F4D8 8F280000 */  lw          $t0, 0x0($t9)
/* 00F4DC 0040F4DC AFA80030 */  sw          $t0, 0x30($sp)
/* 00F4E0 0040F4E0 8FA90030 */  lw          $t1, 0x30($sp)
/* 00F4E4 0040F4E4 252A0010 */  addiu       $t2, $t1, 0x10
/* 00F4E8 0040F4E8 AFAA0030 */  sw          $t2, 0x30($sp)
/* 00F4EC 0040F4EC 8FAC0024 */  lw          $t4, 0x24($sp)
/* 00F4F0 0040F4F0 240B0001 */  addiu       $t3, $zero, 0x1
/* 00F4F4 0040F4F4 AFAB0028 */  sw          $t3, 0x28($sp)
/* 00F4F8 0040F4F8 29810002 */  slti        $at, $t4, 0x2
/* 00F4FC 0040F4FC 1420001E */  bnez        $at, .L0040F578
/* 00F500 0040F500 00000000 */   nop
.L0040F504:
/* 00F504 0040F504 8F9981E4 */  lw          $t9, %call16(elf_strptr)($gp)
/* 00F508 0040F508 8FAD0040 */  lw          $t5, 0x40($sp)
/* 00F50C 0040F50C 8FAE0038 */  lw          $t6, 0x38($sp)
/* 00F510 0040F510 8FAF0030 */  lw          $t7, 0x30($sp)
/* 00F514 0040F514 8DA4000C */  lw          $a0, 0xC($t5)
/* 00F518 0040F518 8DC50018 */  lw          $a1, 0x18($t6)
/* 00F51C 0040F51C 0320F809 */  jalr        $t9
/* 00F520 0040F520 8DE60000 */   lw         $a2, 0x0($t7)
/* 00F524 0040F524 8FBC0018 */  lw          $gp, 0x18($sp)
/* 00F528 0040F528 00408025 */  move        $s0, $v0
/* 00F52C 0040F52C 02002825 */  move        $a1, $s0
/* 00F530 0040F530 8F9980A8 */  lw          $t9, %call16(strcmp)($gp)
/* 00F534 0040F534 8FA40044 */  lw          $a0, 0x44($sp)
/* 00F538 0040F538 0320F809 */  jalr        $t9
/* 00F53C 0040F53C 00000000 */   nop
/* 00F540 0040F540 14400004 */  bnez        $v0, .L0040F554
/* 00F544 0040F544 8FBC0018 */   lw         $gp, 0x18($sp)
/* 00F548 0040F548 8FB80030 */  lw          $t8, 0x30($sp)
/* 00F54C 0040F54C 10000017 */  b           .L0040F5AC
/* 00F550 0040F550 8F020004 */   lw         $v0, 0x4($t8)
.L0040F554:
/* 00F554 0040F554 8FB90030 */  lw          $t9, 0x30($sp)
/* 00F558 0040F558 27280010 */  addiu       $t0, $t9, 0x10
/* 00F55C 0040F55C AFA80030 */  sw          $t0, 0x30($sp)
/* 00F560 0040F560 8FA90028 */  lw          $t1, 0x28($sp)
/* 00F564 0040F564 8FAB0024 */  lw          $t3, 0x24($sp)
/* 00F568 0040F568 252A0001 */  addiu       $t2, $t1, 0x1
/* 00F56C 0040F56C 014B082A */  slt         $at, $t2, $t3
/* 00F570 0040F570 1420FFE4 */  bnez        $at, .L0040F504
/* 00F574 0040F574 AFAA0028 */   sw         $t2, 0x28($sp)
.L0040F578:
/* 00F578 0040F578 8FAC002C */  lw          $t4, 0x2C($sp)
/* 00F57C 0040F57C 8FAE0040 */  lw          $t6, 0x40($sp)
/* 00F580 0040F580 258D0001 */  addiu       $t5, $t4, 0x1
/* 00F584 0040F584 AFAD002C */  sw          $t5, 0x2C($sp)
/* 00F588 0040F588 8DCF0010 */  lw          $t7, 0x10($t6)
/* 00F58C 0040F58C 95F80030 */  lhu         $t8, 0x30($t7)
/* 00F590 0040F590 01B8082B */  sltu        $at, $t5, $t8
/* 00F594 0040F594 1420FFA2 */  bnez        $at, .L0040F420
/* 00F598 0040F598 00000000 */   nop
.L0040F59C:
/* 00F59C 0040F59C 10000003 */  b           .L0040F5AC
/* 00F5A0 0040F5A0 00001025 */   move       $v0, $zero
/* 00F5A4 0040F5A4 10000001 */  b           .L0040F5AC
/* 00F5A8 0040F5A8 00000000 */   nop
.L0040F5AC:
/* 00F5AC 0040F5AC 8FBF001C */  lw          $ra, 0x1C($sp)
/* 00F5B0 0040F5B0 8FB00014 */  lw          $s0, 0x14($sp)
/* 00F5B4 0040F5B4 27BD0040 */  addiu       $sp, $sp, 0x40
/* 00F5B8 0040F5B8 03E00008 */  jr          $ra
/* 00F5BC 0040F5BC 00000000 */   nop
