src/elspec.c


s32 runLinker(arg0Struct* arg0, const char* arg1, const char* arg2) {
    char* sp34;
    sp30Struct* sp30;
    sp2CStruct* sp2C;
    StringLinkedList* sp28;
    FILE* sp24;

    if ((sp34 = malloc(sysconf(1))) == NULL) {
        fprintf(stderr, "malloc failed\n");
        return -1;
    }
    strcpy(sp34, "$ROOT/usr/lib/PR/nld -32 -g -non_shared -G 0 -elspec ");
    
    strcat(sp34, arg0->unk14);
    strcat(sp34, " -rom ");
    if (loadMap) {
        strcat(sp34, " -m ");
    }
    strcat(sp34, " -o ");
    strcat(sp34, arg0->unk4);
    strcat(sp34, " ");
    strcat(sp34, arg1);
    strcat(sp34, " -objectlist ");
    strcat(sp34, arg2);
    sp24 = fopen(arg2, "w");

    for (sp30 = arg0->unk8; sp30 != NULL; sp30 = sp30->next) {
        sp2C = sp30->unk4;
        if (!(sp2C->unk28 & 2)) {
            continue;
        }
        for (sp28 = sp2C->unk8; sp28 != NULL; sp28 = sp28->next) {
            fprintf(sp24, "%s\n", sp28->name);
        }
    }
    fclose(sp24);
    if (debug) {
        printf("Linking to ELF wave file\n");
        printf("  %s\n", sp34);
    }
    return execCommand(sp34);
}




//Creating a ld script, not compatible with GCC
int createElspec(UnkStruct* arg0) {
    FILE* sp2C;
    sp28UnkStruct* sp28;
    Section* sp24;
    sp20UnkStruct* sp20;

    if ((sp2C = fopen(arg0->unk14, "w")) == NULL) {
        fprintf(stderr, "makerom: %s: cannot create\n", arg0->unk14);
        return -1;
    }
    fprintf(sp2C, "$ignoreoverlaps = true\n\n");
    for (sp28 = arg0->unk8; sp28 != NULL; sp28 = sp28->unk0) {
        sp24 = sp28->unk4;

        if (!(sp24->unk28 & 2)) {
            continue;
        }

        fprintf(sp2C, "beginseg\n");
        fprintf(sp2C, "\tsegtype LOAD\n");
        fprintf(sp2C, "\tsegflags R X\n");
        fprintf(sp2C, "\tvaddr 0x%x\n", sp24->unk10);
        fprintf(sp2C, "\tcontents\n");
        fprintf(sp2C, "\tbeginscn .%s.text\n", sp24->obj);
        fprintf(sp2C, "\t\tscntype PROGBITS\n");
        if (sp24->unk4C != 0) {
            fprintf(sp2C, "\t\tscnalign %d\n", sp24->unk4C);
        }
        fprintf(sp2C, "\t\tscnflags ALLOC EXECINSTR\n");

        for (sp20 = sp24->section; sp20 != NULL; sp20 = sp20->unk0) {
            fprintf(sp2C, "\t\tsection .text in object %s\n", sp20->unk4);
        }

        fprintf(sp2C, "\tendscn\n");
        fprintf(sp2C, "\tbeginscn .%s.data\n", sp24->obj);
        fprintf(sp2C, "\t\tscntype PROGBITS\n");
        if (sp24->unk50 != 0) {
            fprintf(sp2C, "\t\tscnalign %d\n", sp24->unk50);
        }
        fprintf(sp2C, "\t\tscnflags ALLOC WRITE\n");

        for (sp20 = sp24->section; sp20 != NULL; sp20 = sp20->unk0) {
            fprintf(sp2C, "\t\tsection .data in object %s\n", sp20->unk4);
            fprintf(sp2C, "\t\tsection .rodata in object %s\n", sp20->unk4);
        }
        fprintf(sp2C, "\tendscn\n");
        fprintf(sp2C, "\tbeginscn .%s.sdata\n", sp24->obj);
        fprintf(sp2C, "\t\tscntype PROGBITS\n");
        if (sp24->unk54 != 0) {
            fprintf(sp2C, "\t\tscnalign %d\n", sp24->unk54);
        }
        fprintf(sp2C, "\t\tscnflags GPREL ALLOC WRITE\n");
        
        for (sp20 = sp24->section; sp20 != NULL; sp20 = sp20->unk0) {
            fprintf(sp2C, "\t\tsection .sdata in object %s\n", sp20->unk4);
        }

        fprintf(sp2C, "\tendscn\n");
        fprintf(sp2C, "\tbeginscn .%s.sbss\n", sp24->obj);
        fprintf(sp2C, "\t\tscntype NOBITS\n");
        if (sp24->unk58 != 0) {
            fprintf(sp2C, "\t\tscnalign %d\n", sp24->unk58);
        }
        fprintf(sp2C, "\t\tscnflags GPREL ALLOC WRITE\n");

        for (sp20 = sp24->section; sp20 != NULL; sp20 = sp20->unk0) {
            fprintf(sp2C, "\t\tsection .sbss in object %s\n", sp20->unk4);
        }

        fprintf(sp2C, "\tendscn\n");
        fprintf(sp2C, "\tbeginscn .%s.bss\n", sp24->obj);
        fprintf(sp2C, "\t\tscntype NOBITS\n");
        if (sp24->unk5C != 0) {
            fprintf(sp2C, "\t\tscnalign %d\n", sp24->unk5C);
        }
        fprintf(sp2C, "\t\tscnflags ALLOC WRITE\n");

        for (sp20 = sp24->section; sp20 != NULL; sp20 = sp20->unk0) {
            fprintf(sp2C, "\t\tsection .bss in object %s\n", sp20->unk4);
        }

        fprintf(sp2C, "\tendscn\n");
        fprintf(sp2C, "endseg\n");
    }

    fprintf(sp2C, "beginseg\n");
    fprintf(sp2C, "\tsegtype noload\n");
    fprintf(sp2C, "\tcontents\n");
    fprintf(sp2C, "\tdefault\n");
    fprintf(sp2C, "\tbeginscn .MIPS.options\n");
    fprintf(sp2C, "\t\tscntype 0x7000000d\n");
    fprintf(sp2C, "\t\tsection .MIPS.options in ldobj\n");
    fprintf(sp2C, "\tendscn\n");
    fprintf(sp2C, "\tbeginscn .reginfo\n");
    fprintf(sp2C, "\t\tscntype 0x70000006\n");
    fprintf(sp2C, "\t\tsection .reginfo in ldobj\n");
    fprintf(sp2C, "\tendscn\n");
    fprintf(sp2C, "endseg\n");

    fclose(sp2C);

    return 0;
}


new struct structs

src/elspec.c
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <errno.h>
#include <sys/stat.h>
#include <unistd.h>
#include <libelf.h>
#include <fcntl.h>
#include "types.h"
#include "makerom.h"

s32 runLinker(Wave* wave, unsigned char* symbolFile, unsigned char* objListFile) {
    char* cmd;
    SegmentChain* sc;
    Segment* seg;
    Path* p;
    FILE* objfd;

    if ((cmd = malloc(sysconf(1))) == NULL) {
        fprintf(stderr, "malloc failed\n");
        return -1;
    }
    strcpy(cmd, "$ROOT/usr/lib/PR/nld -32 -g -non_shared -G 0 -elspec ");
    
    strcat(cmd, wave->elspecFile);
    strcat(cmd, " -rom ");
    if (loadMap) {
        strcat(cmd, " -m ");
    }
    strcat(cmd, " -o ");
    strcat(cmd, wave->name);
    strcat(cmd, " ");
    strcat(cmd, symbolFile);
    strcat(cmd, " -objectlist ");
    strcat(cmd, objListFile);
    objfd = fopen(objListFile, "w");

    for (sc = wave->segmentChain; sc != NULL; sc = sc->next) {
        seg = sc->segment;
        if (!(seg->flags & 2)) {
            continue;
        }
        for (p = seg->pathList; p != NULL; p = p->next) {
            fprintf(objfd, "%s\n", p->name);
        }
    }
    fclose(objfd);
    if (debug) {
        printf("Linking to ELF wave file\n");
        printf("  %s\n", cmd);
    }
    return execCommand(cmd);
}



int createElspec(Wave* wave) {
    FILE* f;
    SegmentChain* sc;
    Segment* seg;
    Path* p;

    if ((f = fopen(wave->elspecFile, "w")) == NULL) {
        fprintf(stderr, "makerom: %s: cannot create\n", wave->elspecFile);
        return -1;
    }
    fprintf(f, "$ignoreoverlaps = true\n\n");
    for (sc = wave->segmentChain; sc != NULL; sc = sc->next) {
        seg = sc->segment;

        if (!(seg->flags & 2)) { //MACRO
            continue;
        }

        fprintf(f, "beginseg\n");
        fprintf(f, "\tsegtype LOAD\n");
        fprintf(f, "\tsegflags R X\n");
        fprintf(f, "\tvaddr 0x%x\n", seg->address);
        fprintf(f, "\tcontents\n");
        fprintf(f, "\tbeginscn .%s.text\n", seg->name);
        fprintf(f, "\t\tscntype PROGBITS\n");
        if (seg->textAlign != 0) {
            fprintf(f, "\t\tscnalign %d\n", seg->textAlign);
        }
        fprintf(f, "\t\tscnflags ALLOC EXECINSTR\n");

        for (p = seg->pathList; p != NULL; p = p->next) {
            fprintf(f, "\t\tsection .text in object %s\n", p->name);
        }

        fprintf(f, "\tendscn\n");
        fprintf(f, "\tbeginscn .%s.data\n", seg->name);
        fprintf(f, "\t\tscntype PROGBITS\n");
        if (seg->dataAlign != 0) {
            fprintf(f, "\t\tscnalign %d\n", seg->dataAlign);
        }
        fprintf(f, "\t\tscnflags ALLOC WRITE\n");

        for (p = seg->pathList; p != NULL; p = p->next) {
            fprintf(f, "\t\tsection .data in object %s\n", p->name);
            fprintf(f, "\t\tsection .rodata in object %s\n", p->name);
        }
        fprintf(f, "\tendscn\n");
        fprintf(f, "\tbeginscn .%s.sdata\n", seg->name);
        fprintf(f, "\t\tscntype PROGBITS\n");
        if (seg->sdataAlign != 0) {
            fprintf(f, "\t\tscnalign %d\n", seg->sdataAlign);
        }
        fprintf(f, "\t\tscnflags GPREL ALLOC WRITE\n");
        
        for (p = seg->pathList; p != NULL; p = p->next) {
            fprintf(f, "\t\tsection .sdata in object %s\n", p->name);
        }

        fprintf(f, "\tendscn\n");
        fprintf(f, "\tbeginscn .%s.sbss\n", seg->name);
        fprintf(f, "\t\tscntype NOBITS\n");
        if (seg->sbssAlign != 0) {
            fprintf(f, "\t\tscnalign %d\n", seg->sbssAlign);
        }
        fprintf(f, "\t\tscnflags GPREL ALLOC WRITE\n");

        for (p = seg->pathList; p != NULL; p = p->next) {
            fprintf(f, "\t\tsection .sbss in object %s\n", p->name);
        }

        fprintf(f, "\tendscn\n");
        fprintf(f, "\tbeginscn .%s.bss\n", seg->name);
        fprintf(f, "\t\tscntype NOBITS\n");
        if (seg->bssAlign != 0) {
            fprintf(f, "\t\tscnalign %d\n", seg->bssAlign);
        }
        fprintf(f, "\t\tscnflags ALLOC WRITE\n");

        for (p = seg->pathList; p != NULL; p = p->next) {
            fprintf(f, "\t\tsection .bss in object %s\n", p->name);
        }

        fprintf(f, "\tendscn\n");
        fprintf(f, "endseg\n");
    }

    fprintf(f, "beginseg\n");
    fprintf(f, "\tsegtype noload\n");
    fprintf(f, "\tcontents\n");
    fprintf(f, "\tdefault\n");
    fprintf(f, "\tbeginscn .MIPS.options\n");
    fprintf(f, "\t\tscntype 0x7000000d\n");
    fprintf(f, "\t\tsection .MIPS.options in ldobj\n");
    fprintf(f, "\tendscn\n");
    fprintf(f, "\tbeginscn .reginfo\n");
    fprintf(f, "\t\tscntype 0x70000006\n");
    fprintf(f, "\t\tsection .reginfo in ldobj\n");
    fprintf(f, "\tendscn\n");
    fprintf(f, "endseg\n");

    fclose(f);

    return 0;
}
